<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="../../assets/ico/favicon.png">

<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<!-- Bootstrap theme -->
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
<!-- Custom styles for this template -->
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
h1 {
	color: #006699;
	padding-left: 15px;
}
</style>
<script type="text/javascript">

   function makeEnable(){
       var x=document.getElementById("projectNameSelected")
        x.disabled=false
   }


</script>
<title>Repertoire</title>
</head>
<body>
	
	<!-- 
	$(function() {

	$(function() {

		   $("#country").change(function () {

		     if($("#country option:selected").length){
		         $('#state').attr('disabled', 'disabled');
		     } else {
		         $('#state').removeAttr('disabled');
		     }
		   });


		});​
	
	
	function updateprojectnames(selectedIndex){
	var e = document.getElementById("fileNameSelected");
	var s = document.getElementById("projectNameSelected");
	var filename = e.options[selectedIndex].text;
	var option1 = new Array[];
	option1 [0]= "FreeBSD- Study.c";
	option1 [1]= "FreeBSD- Student.c";
	option1 [2]= "FreeBSD- Course.c";
if (file == "FreeBSD-project1"){
	for(i=0;i<3;i++){
		s.options[i].value = option1 [i] ;
		s.options[i].selected = true;
	}
}
}
	 -->
	<form name="notify" action="" method="post">
		<table>
			<tr>
				<td style="width: 80%">
					<div class="page-header" style="margin: 20px 0px 0px 0px;">
						<h1>
							<i>Repertoire</i>
						</h1>
					</div>
				</td>
				<td style="width: 20%">
					<div class="input-prepend">
						<span class="add-on"><i class="icon-search"></i></span> <input
							class="span2" type="text" placeholder="Search">
					</div>
					<div style="margin-left: 20px; margin-top: 10px;">
						<a class="btn btn-default" href="#"> <i
							class="icon-backward icon-large"></i> Back
						</a>
					</div>

				</td>
			</tr>
		</table>


		<table style="width: 1000px;">
			<tr>
				<td>
					<div class="span3">
						<div class="well" style="padding: 8px 0; width: 200px;">
							<ul class="nav nav-list">
								<li class="active"><a href="#"><i
										class="icon-fixed-width icon-home"></i> Home</a></li>
								<li><a href="#"><i class="icon-fixed-width icon-pencil"></i>
										Free BSD</a></li>
								<li><a href="#"><i class="icon-fixed-width icon-pencil"></i>
										Open BSD</a></li>
								<li><a href="#"><i class="icon-fixed-width icon-pencil"></i>
										Net BSD</a></li>
								<li><a href="notifyEmail"><i
										class="icon-fixed-width icon-exclamation-sign"></i>
										Notification</a></li>
								<li><a href="#"><i class="icon-fixed-width icon-book"></i>
										About Repertoire</a></li>
							</ul>
						</div>
					</div>
				</td>

				<td>

					<div class="col-sm-4">
						<div class="panel panel-default"
							style="width: 800px; margin: 20px 0px 0px 0px">
							<div class="panel-heading">
								<h3 class="panel-title">Email Notification Form</h3>
							</div>
							<div class="panel-body">
								<table style="width: 700px;">
									<tr>
										<td style="width: 300px"><font size="3">eMail
												Address</font></td>
										<td style="width: 400px">
											<div class="input-prepend">
												<span class="add-on"><i class="icon-envelope"></i></span> <input
													class="span2" type="text" placeholder="Email address">
											</div>
										</td>
									</tr>
									<tr height="15px;">
										<td colspan="2" style="width: 300px;" />
									</tr>
									<tr>
										<td style="width: 300px"><font size="3">Subscribe
												for</font></td>
										<td style="width: 400px"><input type="radio"
											name="notificationPeriod" value="" checked> Quarterly<br />
											<input type="radio" name="notificationPeriod" value="">
											Monthly<br /> <input type="radio" name="notificationPeriod"
											value=""> Fortnight<br /> <input type="radio"
											name="notificationPeriod" value=""> Every week<br />
											<input type="radio" name="notificationPeriod" value="">
											Every day</td>
									</tr>
									<tr height="15px;">
										<td colspan="2" style="width: 300px;" />
									</tr>
									<tr>
										<td style="width: 300px"><font size="3">Subscription
												Repository</font></td>
										<td style="width: 400px"><input type="checkbox"
											name="repositorySubscribed" value="" checked> Free
											BSD &nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox"
											name="repositorySubscribed" value=""> Open BSD
											&nbsp;&nbsp;&nbsp;&nbsp; <input type="checkbox"
											name="repositorySubscribed" value=""> Net BSD</td>
									</tr>
									<tr height="15px;">
										<td colspan="2" style="width: 300px;" />
									</tr>
									<tr>
										<td style="width: 300px"><font size="3">Select
												project file </font></td>
										<td style="width: 400px"><select id="fileNameSelected" onchange="makeEnable()">
												<option value="None">-- Select --</option>
												<option value="FreeBSD-project1">FreeBSD-project1</option>
												<option value="NetBSD-project1">NetBSD-project1</option>
												<option value="OpenBSD-project1">OpenBSD-project1</option>
										</select> 
										<br/><br> 
										<select id="projectNameSelected" disabled="disabled">
												<option value="Free BSD">Select a project file</option>
												<option value="Free BSD">Free BSD - Study.c </option>
												<option value="Free BSD">Free BSD - Course.c </option>
												<option value="Free BSD">Free BSD - Student.c </option>
										</select> <!--  <select id = "fileNameSelected" onchange="updateprojectnames(this.selectedIndex)">
								 <option value = "file1">Select a project file</option>
              					 <option value = "file1">FreeBSD-project1</option>
              					 <option value = "file2">FreeBSD-project2</option>
               					 <option value = "file3">NetBSD-project1</option>
               					 <option value = "file4">OpenBSD-project1</option>
             					</select><br/><br/>
             					<!--<select name="projectNameSelected" onClick="alert(this.options[this.options.selectedIndex].value)">
								</select>--> <!--<select id = "projectNameSelected"  >
								 <option value = "file1" disabled >Select a project file</option>
              					 <option value = "file1"></option>
              					 <option value = "file2"></option>
               					 <option value = "file3"></option>
               					 <option value = "file4"></option>
             					</select>  --></td>
									</tr>

								</table>
							</div>
							<br />
							<br />
						</div>
					</div>
					<!-- /.col-sm-4 -->
				</td>
			</tr>
			<tr height="15px;">
				<td colspan="2" style="width: 500px;" />
			</tr>
			<tr>
				<td></td>
				<td>
					<div style="margin-left: 20px;">
						<a class="btn btn-default" href="#"> <i
							class="icon-envelope icon-large"></i> Send Notifications
						</a>
					</div>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>